# parkerpal-service

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/cn/com/betacat/parkerpal/apigateway/: ParkerpalServiceApplication.java
api-gateway/src/main/java/cn/com/betacat/parkerpal/apigateway/http/: ApiEndpoint.java  HomePageEndpoint.java  IotEndpoint.java  LogonEndpoint.java  MerchantEndpoint.java  MonthlyEndpoint.java  OrderEndpoint.java  QrCodeEndpoint.java  SystemEndpoint.java  UploadEndpoint.java  VehicleEndpoint.java  VxPayEndpoint.java
api-gateway/src/main/resources/: application-local.yml  application.yml
api-gateway/src/main/resources/doc/: parkerpal.sql  smart_parking.sql
common/: pom.xml
common/src/main/java/cn/com/betacat/parkerpal/common/annotation/: PassToken.java
common/src/main/java/cn/com/betacat/parkerpal/common/config/: Knife4jConfig.java  WebSocketConfig.java
common/src/main/java/cn/com/betacat/parkerpal/common/constants/: AppConstants.java  CacheManagerConstants.java  IotConstant.java  MapperConstants.java  RedisMessageConstant.java  SystemConstant.java  WebSocketConstant.java
common/src/main/java/cn/com/betacat/parkerpal/common/domain/: CaptureData.java  CarVisitor.java  CarVpiMonthlyRent.java  MerchantReconciliation.java  MonthlyInsurancePayment.java  MonthlyStatistics.java  OrderPaidCatOutbound.java  ParkCollectCoupons.java  ParkingSpaceStatistics.java  RecordCarEnter.java  RecordsCarOutbound.java  RevenueStatistics.java  SystemCameraDevice.java  SystemChargeRules.java  SystemParking.java  SystemParkingDetail.java  SystemRole.java  SystemUserRole.java  SystemUsers.java  SystemWeChatJsapiPay.java
common/src/main/java/cn/com/betacat/parkerpal/common/enums/: CarGroupEnum.java  CarTypeEnum.java  DeviceGroupEnum.java  OrderStatus.java  RespEnum.java  RoleEnum.java
common/src/main/java/cn/com/betacat/parkerpal/common/exception/: BaseErrorInfoInterface.java  BizException.java  GlobalExceptionHandler.java  RequestObject.java  ResponseObject.java
common/src/main/java/cn/com/betacat/parkerpal/common/mapper/: CarVisitorMapper.java  CarVpiMonthlyRentMapper.java  MerchantReconciliationMapper.java  MonthlyInsurancePaymentMapper.java  OrderPaidCatOutboundMapper.java  ParkCollectCouponsMapper.java  RecordCarEnterMapper.java  RecordsCarOutboundMapper.java  SystemCameraDeviceMapper.java  SystemChargeRulesMapper.java  SystemParkingDetailMapper.java  SystemParkingMapper.java  SystemRoleMapper.java  SystemUserRoleMapper.java  SystemUsersMapper.java
common/src/main/java/cn/com/betacat/parkerpal/common/pageutil/: PageInfoQuery.java  PageInfoReq.java  PageInfoResp.java  PageInfoRespQuery.java  PageInfoUtil.java
common/src/main/java/cn/com/betacat/parkerpal/common/properties/: SwaggerProperties.java  WxPayProperties.java
common/src/main/java/cn/com/betacat/parkerpal/common/utils/: AuthorityType.java  DateTimeUtil.java  (+9 more)
common/src/main/java/com/sp/cjgc/common/config/: Knife4jConfig.java
common/src/main/java/com/sp/cjgc/common/constants/: AppConstants.java
common/src/main/java/com/sp/cjgc/common/domain/: CaptureData.java  CarVisitor.java  CarVpiMonthlyRent.java  MerchantReconciliation.java  MonthlyInsurancePayment.java  MonthlyStatistics.java  OrderPaidCatOutbound.java  ParkCollectCoupons.java  ParkingSpaceStatistics.java  RecordCarEnter.java  RecordsCarOutbound.java  RevenueStatistics.java  SystemCameraDevice.java  SystemChargeRules.java  SystemParking.java  SystemParkingDetail.java  SystemRole.java  SystemUserRole.java  SystemUsers.java  SystemWeChatJsapiPay.java
common/src/main/java/com/sp/cjgc/common/enums/: CarGroupEnum.java  CarTypeEnum.java  DeviceGroupEnum.java  OrderStatus.java  RespEnum.java  RoleEnum.java
common/src/main/java/com/sp/cjgc/common/exception/: GlobalExceptionHandler.java  ResponseObject.java
common/src/main/java/com/sp/cjgc/common/mapper/: CarVisitorMapper.java  CarVpiMonthlyRentMapper.java  MerchantReconciliationMapper.java  MonthlyInsurancePaymentMapper.java  OrderPaidCatOutboundMapper.java  ParkCollectCouponsMapper.java  RecordCarEnterMapper.java  RecordsCarOutboundMapper.java  SystemCameraDeviceMapper.java  SystemChargeRulesMapper.java  SystemParkingDetailMapper.java  SystemParkingMapper.java  SystemRoleMapper.java  SystemUserRoleMapper.java  SystemUsersMapper.java
common/src/main/java/com/sp/cjgc/common/properties/: WxPayProperties.java
common/src/main/java/com/sp/cjgc/common/utils/: DateTimeUtil.java  HttpRequestUtil.java  JwtUtil.java  MonthlyUtil.java  QRCodeUtil.java  UploadUtils.java
core/: pom.xml
core/src/main/java/cn/com/betacat/parkerpal/core/: SmartParkingApplication.java
core/src/main/java/com/sp/cjgc/core/: SmartParkingApplication.java
core/src/main/java/com/sp/cjgc/core/config/: RestTemplateConfig.java  WebMvcConfig.java
core/src/main/java/com/sp/cjgc/core/endpoint/: ApiEndpoint.java  HomePageEndpoint.java  LogonEndpoint.java  MerchantEndpoint.java  MonthlyEndpoint.java  OrderEndpoint.java  QrCodeEndpoint.java  SystemEndpoint.java  UploadEndpoint.java  VehicleEndpoint.java
core/src/main/java/com/sp/cjgc/core/interceptor/: JwtAuthInterceptor.java
core/src/main/java/com/sp/cjgc/core/service/: CarVisitorService.java  CarVpiMonthlyRentService.java  MerchantReconciliationService.java  MonthlyInsurancePaymentService.java  OrderPaidCatOutboundService.java  ParkCollectCouponsService.java  RecordCarEnterService.java  RecordsCarOutboundService.java  SystemCameraDeviceService.java  SystemChargeRulesService.java  SystemParkingDetailService.java  SystemParkingService.java  SystemRoleService.java  SystemUserRoleService.java  SystemUsersService.java
core/src/main/java/com/sp/cjgc/core/utils/: LoginUtil.java  StatisticUtils.java
core/src/main/resources/: application-local.yml  application.yml
core/src/main/resources/doc/: smart_parking.sql
iot/: pom.xml
iot/src/main/java/cn/com/betacat/parkerpal/iot/: IotApplication.java
iot/src/main/resources/: application-local.yml  application.yml
iot/src/test/java/cn/com/betacat/parkerpal/iot/: MqttApplicationTests.java
(+504 files in other folders)
