<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.com.betacat.parkerpal</groupId>
    <artifactId>parkerpal-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>cn.com.betacat.parkerpal</groupId>
  <artifactId>core</artifactId>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <wechatpay.version>0.4.9</wechatpay.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>cn.com.betacat.parkerpal</groupId>
      <artifactId>domain</artifactId>
    </dependency>

    <dependency>
      <groupId>cn.com.betacat.parkerpal</groupId>
      <artifactId>api-contracts</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.wechatpay-apiv3</groupId>
      <artifactId>wechatpay-apache-httpclient</artifactId>
      <version>${wechatpay.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>